<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.squad</groupId>
	<artifactId>ForexPay</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>ForexPay</name>
	<description>Money Transfer project for Spring Boot</description>
<scm>
       <connection>scm:https://sandeepkowndinya@bitbucket.org/sandeepkowndinya/forexpay.git</connection>
       <url>https://sandeepkowndinya@bitbucket.org/sandeepkowndinya/forexpay.git</url>
       <developerConnection>scm:git:https://sandeepkowndinya@bitbucket.org/sandeepkowndinya/forexpay.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<properties>
		<java.version>1.8</java.version>
		<sonar.coverage.exclusions>
			**/dto/*,
			**/entity/*,
			**/config/*,
			**/constant/*,
			**/exception/*
		</sonar.coverage.exclusions>
           <sonar.host.url>http://52.66.240.188:9000</sonar.host.url>
           <sonar.login>admin</sonar.login>
           <sonar.password>admin</sonar.password>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
<groupId>org.flywaydb</groupId> 
 <artifactId>flyway-core</artifactId> 
 <version>6.4.4</version> 
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://192.168.6.43:8081/repository/maven-snapshots</url>
		</snapshotRepository>
		<repository>
             <id>nexus</id>
             <url>http://192.168.6.43:8081/repository/maven-releases</url>
       	     </repository>
	</distributionManagement> 
	<!--<distributionManagement>
	  <snapshotRepository>
	    <id>artifactory</id>
	    <url>http://13.127.255.109:8081/artifactory/libs-snapshot-local</url>
	  </snapshotRepository>
	</distributionManagement> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-maven-plugin</artifactId>
	    <version>6.4.4</version>
	    <configuration>
	         <baselineOnMigrate>true</baselineOnMigrate>
	         <url>jdbc:mysql://192.168.186.128:3306</url>
	         <user>claimuser1</user>
		  <password>H@ckath0n</password>
	      <schemas>
	          <schema>forexpay</schema>
	        </schemas>
	  </configuration>	
	 </plugin>
			
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
   

			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
    <profile>
        <id>dev</id>
        <properties>
            <spring.profiles.active>dev</spring.profiles.active>
        </properties>
    </profile>
    <profile>
        <id>uat</id>
        <properties>
            <spring.profiles.active>uat</spring.profiles.active>
        </properties>
    </profile>
    <profile>
	    <id>sit</id>
	    <properties>
		    <spring.profiles.active>sit</spring.profiles.active>
	    </properties>
    </profile>
</profiles>
</project>
